<!DOCTYPE html>
   <html>

     <head>
     	
   <link href="style.css" rel="stylesheet">
    

     </head>
     <link rel="icon" href="imagens/icongame.png" type="image/png"
     <title>Heheboy`s Party</title>
 
     <body>
      <img class="imgtitulo" src="imagens/lsd.png">
      <img class="imgtitulo2" src="imagens/lsd.png">

  <h1 class="titulo" style="color: orange">WELLCOME TO HEHEBOYS PARTY</h1>
       <!--um link para redirecionar ao aviso-->
       <br>
    <a href="#Aviso" class="link">Leia antes</a>
    <br>
    <br>

    <!--uma tabela com meus dados-->
    <table class="table">
    	<tr>
    		<th>nome</th>
    		<th>telefone</th>
    		<th>email</th>
    	</tr>
    	<tr>
    		<td>Dhiogenes</td>
    		<td>6199999999</td>
    		<td>olaissoeprojeto@gmail.com</td>
    	</tr>
    </table>
       <!--uma linha na horizontal-->
       <hr>
        <br> <br> 
       <a href="mailto:sazuyaoloco@gmail.com"target="_top" class="link">send mail</a>
          
        <a href="https://discord.com/channels/538904231948713984/753958217389834254" class="link">visite my serve on discord</a>
        

          <a id="link2" href="https://steamcommunity.com/profiles/76561198883965489/" class="link">meu perfil da Steam</a>
          <br><br>

          <!--imagem de bemvindo ao site-->

          <alt=boasvindas>
       <img src="https://static.wikia.nocookie.net/welcometothegame/images/f/fd/Wttg2.jpg/revision/latest/scale-to-width-down/340?cb=20170907205448" width="300">
                 
        <img src="imagens/anjo.jpg" height="500">
            <br>
        <br>
       <a class="link" href="sobremim.html">coisas sobre mim, HEHEBOY</a>

       <a class="link" href="sobremim.html #MEU_PC">MEU PC</a>

          <!--come;o da explica;ao do site-->

    <h1 id="entrada" style="color: blue">Oque temos no site que voce vai desfrutar</h1>

    <a class="link" href="drugs.html">Drugs</a>
    <a class="link" href="sobremim.html">Heheboy</a>
    <a class="link" href="pc.html">New things I Learn</a>










      <!--<ul id="lista1" class="lista">
      	<li>games</li>
      	<li>war</li>
      	<li>music</li>
      	<li>drugs</li>
      	<li>conspira;oes e teorias</li>
      </ul>
      <hr>-->

     <!--temos debaixo da linha as explica;oes do site-->

      <p id="textoazul"> <strong>Esse site e para indicar tudo sobre o que esta acontecendo no planeta, desde coisas incriveis ate catastrofica.</strong>.

        <!--th games awards-->

     <h1 class="titulosnew">The Last Of Us 2, Game Of The year</h1>

     <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2618/w48z6bzefZPrRcJHc7L8SO66.png" height="500">

     <img src="https://s2.glbimg.com/JHWtGkX6zSPl0lBvem1OQ-5yTGQ=/0x0:695x390/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/v/V/jH5xbVQCa00tDGeFfYgQ/the-game-awards-2020-jogo-ano-last-of-us-animal-crossing-ghost-tsushima.jpg" height="400">
    

    <p class="awardsblue"><strong>Unfortunately we have TLOU PART 2 like the game of year, TLOU2 are an great game but dont shold the winner in this party, because we have best games like ghost of tsushima and DOOM enternal. More games dont liked of idea that put tlou 2 like gamer of year. <mark> I in person, also dont liked this idea, i preffer DOOM internal or ghost of tisushima. </mark>
</strong></p>

     <p class="awardsblue"><strong>This Games Awards 2020 will more bad, more games unliked of concert in this year, Will announced more new games to 2021, but, nothing more. Thanks to covid 19 the games awards dont it wasn't much. </strong></p>

<!--doom-->

       <h1 class="titulosnew">Cyberpunk 2077</h1>

            <br>
            <img src="https://olhardigital.com.br/wp-content/uploads/2020/12/cyberpunk-2077-button-fin-1594877291453.jpg" height="500">

            <img src="https://i.ytimg.com/vi/kjS1dZquHLY/maxresdefault.jpg" height="400">
       
                <br>
                
          <p class="awardsblue"><strong>bad cyberpunk launched and it already has several bugs, the game came out kind of incomplete, and this is giving a negative weight to the game, even with its very detailed graphics and its cool interaction in the game, gamers did not leave this out. unfortunately cyberpunk has, several bugs, crashing on pcs and on consoles like on ps4 and xbox one base. the game is super ugly in the base generation of ps4 and xbox one consoles. we expect some update patches to fix this. many people failing to buy the game. <mark> But we were already waiting for it, one of the biggest releases of the year with several rescheduling dates. </mark>
        </strong></p>
               
               <hr>
      	  

      	    
           	<p id="Aviso">Ao tempo vamos colocar pequenos textos acompanhadas de imagens sobre o tema. <mark>vamos colocar links para o reddit, e nosso site do discord e tudo mais.</mark> antes de tudo temos que <strong>avisar sobre, nosso site esta em mnuten;ao e em estado de desenvolvimento, entao nao fique assustado sobre a cara do sitre ok?</strong></p>


         
     </body>


     </html>