body{
	background-image: url(imagens/newfundo.jpg);
}

.link{
	color: white;
	border-radius: 20px;
	text-decoration: none;
	background-color: red;
	padding: 10px
}

.link:hover{
	background-color: white;
	color: red
}

.lado1{height: 220px;
	float: left;
}
.lado2{height: 220px;
	float: right;

}

.titulo{
	text-align: center;
	font-size: 100px;
	color: white;
}
 
.header{
	overflow: hidden;
	margin: auto;
	width: 80%;
	background-color: CornflowerBlue;
	padding: 15px;
	font-size: 18px;
}

.menu{
	list-style: none;
	margin: 0;
	padding: 0;
	float: right;
}

li{
	float: left;
	color:white;
	margin-right: 15px;
	font-size: 40px;
}
.logo{
	font-size: 40px;
	color: white;
}

@media screen and (max-width: 400px){
	.logo{
		float: none;
		text-align: center;

	}
	.menu{
		margin-top: 20px;
		float: none;
		text-align: center;

	}
	.li{
		float: none;
		background: red;
		padding: 10px;
		margin: 10px;
		margin-bottom: 5px;
	}

}

.link2{
	text-decoration: none;
	color: white;
}

#Mark{
	margin-left: 20px;
	float: left;
	
}

.Sticky{
   position: sticky;
   top: 0;
}
#fixo{
	font-size: 30px;
	text-shadow:4px 4px 6px blue;
}

.pcgamer{
	float: left;
}
.pcgamertext{
	font-size: 30px;
}
.quadrado{
	border: 1px solid black;
	background-color: pink;
	overflow: auto;
}

.email{
	margin-left:48px;
}

#menssagen{
	font-size:30px; 
	text-shadow:4px 4px 6px red;
}

#square{
   width: 500px;
	height: 100px;
	background-color: none;
	margin: 50px;

}

#menssagen1{
	margin-left: 48px;
}

.ladoanime{
	float: right;
}

.inputs{
	font-size:50px;
	text-shadow:4px 4px 6px orange;
	margin-left:30px;
}
.formlist{
	margin-left:60px;
}

.ip{
	font-size:20px;
	text-shadow:2px 2px 4px blue;
}