<!DOCTYPE html>
<html>
<head>
        
     <link href="pc.css" rel="stylesheet">
	
	<link rel="icon" href="imagens/icontext.png" type="image/png"
	<title>New Things</title>

</head>

<body>
	<img class="lado1" src="imagens/lado.png">
	<img class="lado2" src="imagens/lado.png">

	<h1 class="titulo" >Wellcome to Only Test</h1>

	<div class="header">
		<div class="logo">Heheboy`s</div>

		<ul class="menu">
			<li><a class="link2" href="index.html">Home</li>
			<li><a class="link2" href="drugs.html">Drugs</li>
			<li><a class="link2" href="sobremim.html">ME</a></li>
			
        </ul>
		</div>
		<br><br>
		<a class="link" href="projeto.html">Pagina de Capitura</a>
        <br><br>
        <br><br>

   <form id="Mark" method="GET" action="">
   	<select name="estado">
   	<option selected="Mark">Mark here</option>
   	<option value="RJ">rio de janeiro</option>
   	<option value="SP">SAO PAULO</option>
   	<option value="AM">Amapa</option>

   	  </select>

      <br><br>
   	  <p id="fixo" class="Sticky"><strong>ISSO VAI FICAR FIXO NA TELA OK BABY</strong></p>
   <br><br>

</form>

      <div class="quadrado">
   	  <img class="pcgamer" src="imagens/pcgamer.jpg" height="150">
   <p class="pcgamertext">ISSO E UM PC GAMER DE NOVA GERA;AO, YOU KNOW BABY?</p>
   </div>

       <br><br>
       <img class="ladoanime" src="imagens/ladoanime.png" height="900">

       <p class="email">Aqui coloque seu nome e email.</p>
    <form class="email" method="POST" action="cadastro">
   	  	<input type="text" name="email">
   	  	<input type="text" name="nome">
   	  	<input type="submit">
   	  	
   	  </form>

       <div id="square">
       <p id="menssagen"><strong>Qualquer duvida que voce tiver neste site ou ajudas e dicas de como eu posso melhorar, me mande nesse campo de texto abaixo, yes baby!</strong></p>
       </div>

      <form id="menssagen1" method="GET">

      	<input type="text" name="assunto"><br>

      	<textarea name="menssagens"></textarea>

      	<input type="submit">
      	
      </form>

   <p class="inputs"><strong>Abaixo temos todos os inputs faceis que eu aprebndi</strong></p>

       <form class="formlist" method="GET" action="">
           
        <p class="ip">Telefone</p>
       	<input type="tel" name="telefone">
       	<input type="submit">
         <br><br>
         <p class="ip">Email</p>
       	<input type="email" name="email">
       	<input type="submit">
       	<br><br>
       	<p class="ip">Pode escolher uma cor</p>
       	<input type="color" name="cor">
       	<input type="submit">
       	<br><br>
       	<p class="ip">Escolha uma data e um dia</p>
       	<input type="datetime-local" name="data">
       	<input type="submit">
       	<br><br>
       	<p class="ip">mande qualquer arquivo para nos</p>
       	<input type="file" name="Arquivo">
       	<input type="submit">
       	<br><br>
       	<p class="ip">escolha qualuqer numero ou numeros</p>
       	<input type="number" name="numerico">
       	<input type="submit">
       	<br><br>
       	<p class="ip">escolha seu limite</p>
       	<input type="range" min="5" max="10" name="intervalo">
       	
       </form>
	 
	


</body>
</html>