.titulo{
	text-align: center;
	background: rgb(153,204,255);
	border-radius: 7px;
	color: blue
}


.link{
	color: white;
	text-decoration: none;
	background-color: red;
	border-radius:10px;
	padding: 10px

	
}

.link:hover{
    background-color: white;
    color: red
    



}





.lista{
	color: ghostwhite
}

.lista1{
	
	text-align: center;
}

li{list-style-type: none;
	
}


.container{
	outline: 8px solid red;
	background-color: black;
	
}


	


#vermelho{
	font-weight: bold;
	background: rgba(0,0,0,0.6);
	color: red
   
}

    /*imagem de fundo do site2*/
body{
	font-size: 28px;
	background-image: url(imagens/fundo2.png);
}

#orange{
	color: orange
}

#blackcolor{
	color: black
}

#red{
	color: red
}

.favoritegame{
	text-indent: 25px;
	background: rgba(138, 43, 226,1);
	color: orange
}

.meupc{
	background: rgba(0,0,0,0.6);
	color: ghostwhite
}

