<!DOCTYPE html>  
<html>
    <head>
        <link href="curso.css" rel="stylesheet">
        <title>pagina de Capitura</title>
        <link rel="icon" href="imagens/icondrugs.png" type="image/jpg"

    </head>
    <body>
        <div class="container">
            <header>
                <h1>Vemha conhecer o melhor curso que o heheboy te deu!</h1>
            </header>
            <section>
                <div class="formContainer">
                    <h2 class="mb">Certeza que esse e literalmente o melhor site de cursoso do mundo, vc vai adorar </h2>
                    <p class="mb">Agora isso e apenas um texto e tambem e muito chato de esta digitando pq essa tambem e minha segunda tentativa aqui entai kkkkk</p>
                <form>
            <input id="name" name="name" type="text" placeholder="seu nome">
            <input id="email" name="email" type="text" placeholder="seu email">
            <select name="place">
                <option value="rj">Rio de Janeiro</option>
                <option value="sp">sao paulo</option>
                <option value="mt">what ever</option>
                </select>
                <input type="submit" value="INSCREVA-SE">
               </form>
                </div> 
            </section>
             <footer>
                 <img class="picture" src="imagens/face.jpg">

                 <div class="description">
                     <h3>O Palestrante</h3>
                     <p>essa pessoa da foto e so um exemplo de uma foto de algum palestrante para ilustrar, ok aqui esta tudo certo ate entao espero que esteja tudo ok com os cod de css ate um outro dia</p>
                     <p>EI seu bunda mole, falou comigo, n gracinha falei com a puta que te pariu, ainda bem, ate um outro dia</p>
                 </div>

             </footer>
        </div>









    </body>
</html>                                                          