<!DOCTYPE html>
<html>
<head>
	<br><br>
	<link rel="icon" href="imagens/iconhehe.png" type="image/png"
	<title>COISAS ESPECIFICAS SOBRE HEHEBOY</title>
    <br>
     <!--um link para o aviso-->
     <br>
	<a class="link" href= #aviso2>Leia Aviso!</a>


     <!--o link do arquivo css da pagina-->
   <link href="projeto2.css" rel="stylesheet">

</head>
<body>

	<h1 class="titulo">COISAS SOBRE HEHEBOY</h1>

	<img src="https://images6.alphacoders.com/107/thumb-1920-1079327.png" width="600">
  <img src="imagens/welcome.jpg" height="300">
       <br>

       <!--link-->
       <br>
       <a class="link" href="index.html">come in back to general page</a>
 

	<h1 class="titulo">Some things i liked!</h1>

       <ul class="lista">
       	<li>jogar</li>
       	<li>comer comidas e doces variados</li>
       	<li>assistir yt e series variadas</li>
       	<li>jogar e mestrar RPG</li>
       	<li>Escutar musicas e beats</li>
       	<li> e por ultimo e menos importante e, dormi</li>
        
       <P class="lista1" style="color: red">Ta ae a lista de coisas que eu gosto de fazer ou melhor, qualquer pessoa gosta de fazer ne?</P>

       	<h1 class="titulo">Meu Pc Gamer!</h1>

       	<!--imagem do meu pc-->

       	<p id="orange">Abaixo fica uma imagem do meu PC GAMER para voces.</p>

       	<img src="imagens/meu_pc.jpg"width=700 height="400">
       	   <br>

       	 <!--CFG DO MEU PC-->

       	   <h1 class="titulo">Configs Do Meu PC GAMER</h1>

       	   <!--lista das cfg do meu pc-->
           
       	<ul class="meupc">
       		<li>Core I9</li>
       		<li>Mobo asus strix</li>
       		<li>RTX 2060</li>
       		<li>16gb ram</li>
       		<li>2xSSD 1tb</li>
       		<li>air cooler</li>
       		<li>Gabinete NZXT</li>
       		<li>Monitor vertical LG 24 75hz</li>
       		<li>Monitor horizontal LG 27 ultrawide gaming 144hz</li>
       	</ul>
       


       <!--indica;oes dos meus games-->
          <h1 class="titulo">My favorite game of moment time!</h1>

        <img src="https://olhardigital.com.br/wp-content/uploads/2020/12/cyberpunk-2077-button-fin-1594877291453.jpg" height="400">

        <img src="https://s2.glbimg.com/gwLNbRmZ9zDTvIseLQXOhfVqW30=/0x0:695x390/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/t/B/XKxHfBS9q3TZYZcAysEw/cyberpunk-2077-epilepsia-convulsao.jpg" height="400">


          <p class="favoritegame"><strong>yeah, im loving cyberpunk 2077, even with your bugs, em liked this game, the customize system is very awesome, great graphics, and also your shooter system is very good. Now lets talk about bugs in the game, is very boring but, <mark> the game is so pretty that you don't care about bugs, </mark>  that is why is my favorite game of time!  </strong></p>


   
         <!--my advice on spotify-->
          <h1 class="titulo">Momente Playlist</h1>
          <p><strong>The best playlist isntrumental eletronic style for study or gaming time, I adevice, high quality, with a lot beats, enjoyed!</strong></p>

           <a class="link" href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO4AnmzC?si=yg1e5a8FRPqiYOqLxlOz-Q">Playlist</a>
             <br>

             <br>
           <img src="imagens/playlist.png">
           <br>
     
          <p><strong>Here i will update you about the best playlist i listen to!</strong></p>


      <div class="container">
       <p id="aviso2" id="vermelho">Aviso! como voce ja viu no primeiro site, essa segunda pagina do site tambem esta em manuten;ao, ok?, logo logo vamos deixar a cara do site mais sombria!</p>
       </div>






</body>
</html>
